@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");
body {
  font-family: 'Sen', sans-serif;
  color: #fff;
  line-height: 1.5; }

.heading-1 {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.2; }

.heading-2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 400; }

.heading-3 {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 700; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  min-height: 100%; }

.header {
  background: linear-gradient(transparent, #222), url("../../../assets/img/hero.jpeg");
  background-size: cover;
  background-position: center; }
  .header__wpr {
    width: 35%;
    min-height: 55rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem; }
  .header__title {
    margin-bottom: 1rem; }
  .header__paragraph {
    font-size: 1.8rem;
    margin-bottom: 1.5rem; }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem; }

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  column-gap: 6rem; }

.btn, .btn::after, .btn::before {
  font-family: 'Sen', sans-serif;
  position: relative;
  outline: none;
  background-color: transparent;
  border: none;
  color: #f9f9f9;
  font-size: 1.6rem;
  cursor: pointer; }

.btn__count {
  position: absolute;
  right: 0;
  top: 0;
  font-weight: 700;
  height: 2rem;
  width: 2rem;
  padding: .25rem;
  font-size: 1.2rem;
  border-radius: 50%;
  background-color: #f9f9f9;
  color: #222;
  transform: translate(50%, -50%); }

.btn--squared {
  border-radius: 5px; }

.btn--dark {
  background-color: #222; }

.btn--transparent {
  border: 2px solid #f9f9f9;
  padding: .5rem 2.5rem;
  font-weight: 700;
  transition: all .4s ease;
  text-transform: capitalize; }
  .btn--transparent:hover {
    background-color: #f9f9f9;
    color: #222; }

.icon {
  fill: #fff;
  display: block; }

.link, .link:link, .link:visited {
  text-decoration: none;
  color: #fff; }

.nav {
  width: 100%; }
  .nav__wpr-u, .nav__wpr-d {
    padding: 2rem; }
  .nav__wpr-u {
    background-color: #222; }
  .nav__wpr-d {
    background-color: #26afd8; }
  .nav__notification, .nav__menu, .nav__list {
    display: flex;
    align-items: center; }
  .nav__notification {
    gap: 1rem;
    justify-content: center; }
  .nav__btn {
    font-size: 1.6rem;
    border-radius: 50px;
    font-weight: 400;
    padding: .9rem 2rem;
    background-color: #26afd8;
    line-height: 1; }
  .nav__message {
    font-size: 1.8rem; }
  .nav__menu {
    width: 100%; }
  .nav__logo {
    height: 3rem;
    margin-right: auto; }
  .nav__list {
    justify-content: space-around;
    width: 50%;
    list-style: none;
    font-size: 1.6rem; }
  .nav__item {
    padding: .5rem 1rem;
    border-radius: 5px;
    transition: all .2s ease; }
  .nav__item:hover {
    background-color: #222; }
  .nav__cart {
    padding: .7rem 1.5rem; }
  .nav__icon {
    height: 2rem;
    width: 2rem; }

.about {
  padding: 6.5rem;
  color: #222; }
  .about__header {
    grid-column: 1 / 4; }
  .about__message {
    font-size: 1.6rem;
    grid-column: 4 / -1; }
  .about__support-column {
    grid-column: span 2; }
  .about__description {
    font-size: 1.6rem; }

.card {
  background-color: #222;
  min-height: 35rem;
  position: relative;
  overflow: hidden;
  color: #f9f9f9;
  font-size: 4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 5px;
  margin-bottom: 4rem; }
  .card__number {
    position: absolute;
    left: 10%;
    top: 10%; }
  .card__title {
    text-align: center; }
  .card__img {
    position: absolute; }
    .card__img--1 {
      right: -25%;
      bottom: -25%; }
    .card__img--2 {
      right: -11%;
      bottom: -17%; }
    .card__img--3 {
      right: -14%;
      bottom: -31%; }
